<!DOCTYPE HTML>
<html lang="en"><link type="text/css" id="dark-mode" rel="stylesheet" href=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Login - TESS</title>
    <style>
        html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }
    .form-signin .checkbox {
      font-weight: 400;
    }
    .form-signin .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}"><link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>


    <!-- Custom styles for this template -->

  </head>
  <body class="text-center" cz-shortcut-listen="true" style="background-color: #121212">

<main class="form-signin">
    <form action="/login" method="POST">
        <img class="mb-4" src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
        <h1 class="h3 mb-3 fw-normal" style="color: #ff6161;">{{ l.3 }}, {{ l.16 }}</h1>

        <input type="text" id="username" name="username" class="form-control" placeholder="{{ l.17 }}" required="" autofocus="">
        <br>
        <input type="password" id="password" name="password" class="form-control" placeholder="{{ l.18 }}" required="">

        <button class="w-100 btn btn-lg" type="submit" style="background-color: #2a2a2a; color: #ff6161;">Sign in</button>
        <p class="mt-5 mb-3" style="color: #ff6161;">© 2021 T.E.S.S. Technically Enhanced Smart System</p>
  </form>
</main>





</body></html>